version: '3'
services:
  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - ./config:/config
      - ../home_assistant_integration:/config/custom_components/pet_feeder
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    restart: on-failure
    privileged: true
    network_mode: host
  feeder:
    container_name: feeder
    image: feeder:latest
    build: ./feeder_device_emulator
    ports:
      - "5555:5555"
      